NEXT_PUBLIC_GOOGLE_CLIENT_ID=149577248564-bl61686v06uoeq5nlvqle0jicgcsdr3p.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=ini-secret
NEXTAUTH_URL=https://rumah-sakit-services-frontend-fbp021upc-krisnadwipayana07.vercel.app/api/auth/[...nextauth]